<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge 13</title>
</head>

    <style>
        body {
            background-color: gray;
        }
        .employee-card {
            border: 1px;
            border-radius: 5px;
            background-color: azure;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: black;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
        }
        .remove-btn {
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: rgb(80,170,200);
            color: rgb(0,0,0);
            cursor: pointer
        }
        .remove-btn:hover {
            background-color:rgb(50,70,250) ;
        }
        .highlight{
            background-color: grey;
            border: 2px solid black;
        }
        </style>
        <body>
            <header>
                <h1> Employee Dashboard</h1>
            </header>
            <!--Task 1-->
            <main>
                <div id="employeeContainer"></div>
            </main>

            <footer>
                <p>This cannot be replicated</p>
            </footer>
    <Script src= "CC_13.js"></Script>

</body>
</html>